<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <link rel="icon" href="Elfaria Albis Serfort.jpg" type="image/x-icon">
    <style>
      header{
      padding: 5px;
      text-align: center;
      font-family: arial;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
        font-size:20px;
        position: relative;
        left:30px;
      }
      .p1{
        font-family: Arial, Helvetica, sans-serif;
        font: size 20px;px;
        position: relative;
        left:50px;
      }
      img{
        position:relative;
        height:200px;
        width: auto;
        left:120px;
        top:-350px;
      }
      .tokyo {
        position:relative;
        left:120px;
        top:-350px
      }
      .wis{
        position:relative;
        top:-42px;
        left:350px;
        top:-393px;
      }
      .tn {
        position:relative;
        top:-661px;
        left:700px;
      }
      .sl {
      position:relative;
      width: 200px;
      height:auto;
      left:75px;
      }
      #box{
        background-color: skyblue;
        width: 900px;
      }
      video {
        position:relative;
        width:auto;
        height:300px;
        left:75px;
      }

    </style>
  </head>
  <body style="padding: 20px;">
    <div style="font-size: larger;">
    <header>
      <div id="box">
      <h1 style="font-size: 40px;color:white;text-align: center;" >Chào các bạn đến với Page</h1>
      </div>
    </header>
    <div>
    <h2 style="font-size: 35px;">Thông tin cơ bản</h2>
    <ol type="1">
    <li>Trường:THPT Tân An</li>
    <li>Lớp:12A5</li>
    <li>Tên:Lương Quang Khôi</li>
    <li><a href="vetoi.html">Xem thêm</a></li>
    </ol>
    <h2 style="font-size: 35px;">Thông tin cá nhân</h2>
    <table border="1">
      <tr>
        <td>Facebook</td>
        <td>Tiktok</td>
      </tr>
      <tr>
        <td><pre><a href="https://www.facebook.com/profile.php?id=100075461373515" style="color:black">https://www.facebook.com/
profile.php?id=100075461373515</a></pre></td>
        <td><a href="https://www.tiktok.com/@timjoday.25" style="color: black;">https://www.tiktok.com/@timjoday.25</a></td> 
      </tr>
    </table>



    
    
    <h2>Sở thích</h2>
    <div style="position: relative;top:340px;">
    <p style="position: relative;top: -350px;">Xem anime,manga,novel:</p>
      <p class="tokyo"><a href="https://vuighe3.com/tokyo-ghoul/tap-1-bi-kich">Tokyo Ghoul</a></p>
      <p class="wis"><a href="https://www.youtube.com/watch?v=q4wENCoJ_nU&list=PLdM751AKK4aOHWK-VAKjfE_DvRCO1GazS" style="postion:relative;left:220px";>Wistoria: Trượng và Kiếm</a></p>
    <img src="Tokyo_Kushu_volume_1_cover.jpg">
    <img src="Elfaria.jpg" style="postion:relative;left:220px;;" >
    <p class="tn"><a href="https://docln.net/truyen/7918-mushoku-tensei">Thất Nghiệp Chuyển Sinh</a></p>
    <img src="tn.jpg" style="postion:relative;left:730px;top:-620px;">
    <div style="position: relative;top: -600px;">
    <p>Game: </p>
    <video src="2603927933033857219.mp4" controls>
    </div>
    <h2 style="position: relative;top:-600px;">Cảm ơn đã xem</h2></div>
  
</div>
</div>
  </body>
</html>